make_child_pipeline:
  image: ruby:latest
  stage: build
  rules:
    - if: '$CI_MERGE_REQUEST_ID'
  script:
    - bundle install
    - bundle exec theorize --require ./harness.rb --harness Orchestrator::Harness -d ./tests/scenarios
  artifacts:
    paths:
      - children.yml

trigger-tests:
  stage: test
  rules:
    - if: '$CI_MERGE_REQUEST_ID'
  needs:
    - make_child_pipeline
  trigger:
    include:
      - artifact: children.yml
        job: make_child_pipeline
    strategy: depend

